PWD D:\NLP LAB\Mini_Project
INPUT C:\Users\rushi\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\NLP LAB\Mini_Project\report.tex
OUTPUT report.log
INPUT C:\Users\rushi\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\rushi\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\rushi\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\rushi\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\rushi\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\rushi\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\rushi\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\rushi\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
